<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IXW-bQ-jXe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PersonalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PersonalVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="juJ-s7-ne1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="723"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="MTY-ji-oBZ">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="oJy-QC-jCN" customClass="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="LoginVC" id="qx5-Xb-Lkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-SE-ah1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-c0-jii">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="491"/>
                                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-V1-rFa">
                                        <rect key="frame" x="41.5" y="461" width="331" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="urP-1e-EtF"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-0G-6HJ">
                                        <rect key="frame" x="41.5" y="516" width="331" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jXw-8t-K9h"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-i7-uc1">
                                        <rect key="frame" x="41.5" y="586" width="331" height="40"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2oe-Pm-WFb"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="登录"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Guh-0G-6HJ" firstAttribute="centerX" secondItem="Z1G-SE-ah1" secondAttribute="centerX" id="0vb-fi-uAw"/>
                                    <constraint firstAttribute="trailing" secondItem="4hD-c0-jii" secondAttribute="trailing" id="5nV-Ml-fwb"/>
                                    <constraint firstItem="mXR-i7-uc1" firstAttribute="width" secondItem="Z1G-SE-ah1" secondAttribute="width" multiplier="0.8" id="9do-uo-Rfb"/>
                                    <constraint firstItem="mXR-i7-uc1" firstAttribute="top" secondItem="Guh-0G-6HJ" secondAttribute="bottom" constant="30" id="Ss3-cn-c0q"/>
                                    <constraint firstItem="4hD-c0-jii" firstAttribute="leading" secondItem="Z1G-SE-ah1" secondAttribute="leading" id="W8d-IH-Jvs"/>
                                    <constraint firstItem="eL1-V1-rFa" firstAttribute="bottom" secondItem="4hD-c0-jii" secondAttribute="bottom" constant="10" id="ZT6-b4-J23"/>
                                    <constraint firstItem="eL1-V1-rFa" firstAttribute="width" secondItem="Z1G-SE-ah1" secondAttribute="width" multiplier="0.8" id="ej2-s9-Wsj"/>
                                    <constraint firstItem="mXR-i7-uc1" firstAttribute="centerX" secondItem="Z1G-SE-ah1" secondAttribute="centerX" id="l4L-TF-vX8"/>
                                    <constraint firstItem="4hD-c0-jii" firstAttribute="height" secondItem="Z1G-SE-ah1" secondAttribute="height" multiplier="0.6" id="ldh-fz-Q2U"/>
                                    <constraint firstItem="Guh-0G-6HJ" firstAttribute="width" secondItem="Z1G-SE-ah1" secondAttribute="width" multiplier="0.8" id="nty-LI-GAY"/>
                                    <constraint firstItem="4hD-c0-jii" firstAttribute="top" secondItem="Z1G-SE-ah1" secondAttribute="top" id="u9E-7V-WyN"/>
                                    <constraint firstItem="eL1-V1-rFa" firstAttribute="centerX" secondItem="Z1G-SE-ah1" secondAttribute="centerX" id="w7O-MV-Go7"/>
                                    <constraint firstItem="Guh-0G-6HJ" firstAttribute="bottom" secondItem="eL1-V1-rFa" secondAttribute="bottom" constant="55" id="wY8-UA-h87"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pTf-bW-zRP" firstAttribute="bottom" secondItem="Z1G-SE-ah1" secondAttribute="bottom" id="EES-R4-Yox"/>
                            <constraint firstItem="pTf-bW-zRP" firstAttribute="trailing" secondItem="Z1G-SE-ah1" secondAttribute="trailing" id="J3y-g3-r9Z"/>
                            <constraint firstItem="Z1G-SE-ah1" firstAttribute="top" secondItem="pTf-bW-zRP" secondAttribute="top" id="tT8-td-aWG"/>
                            <constraint firstItem="Z1G-SE-ah1" firstAttribute="leading" secondItem="pTf-bW-zRP" secondAttribute="leading" id="w93-oL-6cq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pTf-bW-zRP"/>
                    </view>
                    <connections>
                        <outlet property="bottomC" destination="EES-R4-Yox" id="W5x-vb-3E8"/>
                        <outlet property="btnLogin" destination="mXR-i7-uc1" id="UdA-DN-ze0"/>
                        <outlet property="contentView" destination="Z1G-SE-ah1" id="RBc-NH-NVJ"/>
                        <outlet property="tfPassword" destination="Guh-0G-6HJ" id="NRh-dh-tUG"/>
                        <outlet property="tfUserName" destination="eL1-V1-rFa" id="NiM-te-tKr"/>
                        <outlet property="topC" destination="tT8-td-aWG" id="GHD-DA-2Ye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPy-3Q-ROX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="650"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="8bC-x2-mYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PqW-cy-5k9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="ren" id="Z8S-3A-J2K">
                        <color key="badgeColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PtT-YK-GKs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g9R-nf-nyV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gzQ-a4-c0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jo7-Ek-gih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-40"/>
        </scene>
        <!--Device ListVC-->
        <scene sceneID="HFL-8C-and">
            <objects>
                <viewController id="dwP-2u-8gE" customClass="DeviceListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPb-WF-yko">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c1P-Sr-a6S">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06p-ZJ-1E3">
                                    <size key="itemSize" width="414" height="323"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fWo-S2-XNm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gun-camera" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-Fn-0Ih">
                                                    <rect key="frame" x="10" y="30" width="394" height="253"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="摄像头1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJy-DG-6pG">
                                                    <rect key="frame" x="10" y="5" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="c0k-m6-aXI"/>
                                                        <constraint firstAttribute="height" constant="20" id="nBC-7C-UqU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-an-Wy2">
                                                    <rect key="frame" x="254" y="5" width="150" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="ZbV-BE-cKa"/>
                                                        <constraint firstAttribute="height" constant="20" id="x4D-5a-YY3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZJy-DG-6pG" firstAttribute="top" secondItem="fWo-S2-XNm" secondAttribute="top" constant="5" id="KxG-U9-EFp"/>
                                            <constraint firstAttribute="trailing" secondItem="8oI-an-Wy2" secondAttribute="trailing" constant="10" id="MUR-kw-bNd"/>
                                            <constraint firstItem="I6U-Fn-0Ih" firstAttribute="top" secondItem="fWo-S2-XNm" secondAttribute="top" constant="30" id="Ncg-gI-9ea"/>
                                            <constraint firstItem="I6U-Fn-0Ih" firstAttribute="leading" secondItem="fWo-S2-XNm" secondAttribute="leading" constant="10" id="QYQ-9a-BT6"/>
                                            <constraint firstAttribute="bottom" secondItem="I6U-Fn-0Ih" secondAttribute="bottom" constant="40" id="RWL-Kz-aI8"/>
                                            <constraint firstItem="ZJy-DG-6pG" firstAttribute="leading" secondItem="fWo-S2-XNm" secondAttribute="leading" constant="10" id="lUO-Xy-b3w"/>
                                            <constraint firstAttribute="trailing" secondItem="I6U-Fn-0Ih" secondAttribute="trailing" constant="10" id="rQK-86-D4m"/>
                                            <constraint firstItem="8oI-an-Wy2" firstAttribute="top" secondItem="fWo-S2-XNm" secondAttribute="top" constant="5" id="syq-0x-fQC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1P-Sr-a6S" firstAttribute="top" secondItem="nBM-tK-Nzc" secondAttribute="top" id="05x-iJ-U3K"/>
                            <constraint firstItem="c1P-Sr-a6S" firstAttribute="leading" secondItem="nBM-tK-Nzc" secondAttribute="leading" id="OwA-r2-laK"/>
                            <constraint firstItem="nBM-tK-Nzc" firstAttribute="bottom" secondItem="c1P-Sr-a6S" secondAttribute="bottom" id="Pyx-Am-Itx"/>
                            <constraint firstItem="nBM-tK-Nzc" firstAttribute="trailing" secondItem="c1P-Sr-a6S" secondAttribute="trailing" id="meR-ft-vBJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nBM-tK-Nzc"/>
                    </view>
                    <navigationItem key="navigationItem" id="uwv-Pn-4bZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz8-kD-ck5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2382.608695652174" y="722.54464285714278"/>
        </scene>
        <!--Main TabbarVC-->
        <scene sceneID="PHa-s2-Ve4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IXW-bQ-jXe" customClass="MainTabbarVC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="11c-iJ-pGb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ia0-bG-CWr" kind="relationship" relationship="viewControllers" id="kU8-Pl-sT5"/>
                        <segue destination="PqW-cy-5k9" kind="relationship" relationship="viewControllers" id="IEh-Hk-DwK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uoq-Yz-hjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-773"/>
        </scene>
        <!--设备-->
        <scene sceneID="QMi-D7-0cK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ia0-bG-CWr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设备" image="jiankong" id="cEg-1e-RRT">
                        <color key="badgeColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iiG-zd-p2T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwP-2u-8gE" kind="relationship" relationship="rootViewController" id="8KR-Rs-C2W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8X-U6-kIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2380" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="gun-camera" width="150" height="150"/>
        <image name="jiankong" width="22" height="22"/>
        <image name="ren" width="22" height="22"/>
    </resources>
</document>
